<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrationform</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="navmenu">
            <ul class="navmenuul">
                <li class="navmenu-el"><a href="index.html" class="navmenu-el-a">Головна</a></li>
                <li class="navmenu-el"> <a href="table.html" class="navmenu-el-a">Таблиця</a></li>
                <li class="navmenu-el"> <a href="regform.html" class="navmenu-el-a">Реєстрація</a></li>
                <li class="navmenu-el"><a href="coment.html" class="navmenu-el-a">Коментар</a></li>
            </ul>
        </nav>
    </header>
    <aside class="sidebar">
        <ul>
            <li><a href="#how">Покращіть свою англійську з JustSchool</a></li>
            <li><a href="#form">Запишіться на безкоштовне пробне заняття!</a></li>
        </ul>
    </aside>
    <main>
        <h2 id="how">Як JustSchool може допомогти вам у підвищенні рівня англійської мови</h2>
        <p>Швидше вивчити англійську можна за допомогою інтерактивної методики навчання. Саме так відбувається навчання
            у
            JustSchool, єдиній онлайн-школі України з власним освітнім мобільним додатком.</p>
        <p>Також на індивідуальних і групових заняттях наші педагоги використовують комунікативний підхід, тобто більшу
            частину
            уроку учні спілкуються з викладачем та у групі. Постійне спілкування значно прискорює вивчення англійської.
        </p>
        <p>Щоб перевірити, чи підходить вам наші курси з англійської мови, залиште свої контактні дані, і менеджери
            JustSchool
            зв’яжуться з вами для підтвердження пробного уроку.</p>



        <section>
            <form action="#" id="signup-form" method="POST">
                <h4>Хочете спробувати?</h4>
                <p>Тоді запишіться на безкоштовне пробне заняття!</p>

                <div>
                    <label for="user-name">Ім’я</label>
                    <input type="text" id="user-name" name="login">
                </div>

                <div>
                    <label for="user-password">Пароль</label>
                    <input type="password" id="user-password" name="password">
                </div>

                <div>
                    <label for="confirm-password">Підтвердіть пароль</label>
                    <input type="password" id="confirm-password">
                </div>

                <div>
                    <label for="user-email">Ваша пошта</label>
                    <input type="email" id="user-email" class="form-input">
                </div>

                <div>
                    <label for="user-phone">Ваш номер телефону</label>
                    <input type="number" id="user-phone" placeholder="000000000">
                </div>

                <button type="submit" id="launch-btn">Залишити заявку</button>
            </form>

        </section>
    </main>
    <footer>
        <div>
            <a href="https://www.letbyheart.com/privacy-policy/">Політика конфіденційності </a>
            <a href="https://www.letbyheart.com/dogovir-oferta/">Договір оферта</a>
            <p>З питань підтримки звертайтесь на пошту:
                <a href="support@letbyheart.com">support@letbyheart.com</a>
            </p>
            <p>© Copyright Learn and Teach by Heart 2023</p>
        </div>
    </footer>
</body>

</html>